<!DOCTYPE html>

<html lang="en">

<head>

  <title>официјална хејт страна</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />



</head>

<body>

  <h1>Кринџ е?</h1>
  <h3>да</h3>
</body>

</html>
